<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MainLinear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="incoming call"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textViewNumber"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="XXX"
        android:textColor="#000000"
        android:textSize="22dp" />

    <Button
        android:id="@+id/buttonClose"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:text="Close" />

    <ImageView
        android:id="@+id/cover_view"
        android:layout_width="200px"
        android:layout_height="200px"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:src="@drawable/android" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@android:color/holo_green_dark"
            android:text="Answer" />

        <Button
            android:id="@+id/buttonDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_dark"
            android:text="Down" />
    </LinearLayout>

</LinearLayout>